/*FONT*/
@import url();

*{ box-sizing: border-box;}

.container{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

/*------------ GÉNÉRAL ------------*/
/*
font-family: (h1, h2,...)
font-family: (p)
*/



ul{
	list-style-type: none;
	padding: 0;
}

.btn{
	padding: 12px 20px;
	background-color:black; 
	color: white;
	max-width: 200px;
	border: solid black 2px;
}


/*------------HEADER--------------*/
.flex-nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav ul{	padding: 0;}

nav li{
	display: inline-block;
	font-size: 1.3em;
	font-weight: bold;
}

nav a{
	color: #e76836;
	text-decoration: none;
	padding: 5px 10px;
}

.flex-nav img{
	border-radius: 10%;
	padding-top: 10px;
}

nav a:hover{
	color: black;
	text-decoration: none;
}

.actuelle{
	border: 2px solid;}


/*-----------FOOTER----------*/
/*
.flex-footer{	
	display: flex;
	align-items: center;
	justify-content: space-between;
}
*/

footer{
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: black;
	color: whitesmoke;
	font-size: 0.8em;
    text-align: center;
}

/*------PAGE RESTAURANT - MOSAIQUE------*/

.grid-container-mos{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 15px;
}

.grid-container-mos img{
	width: 100%;
}

#mos1{
	grid-row: 1 / 3;
	grid-column: 1 / 3;
}

#mos6{
	grid-row: 3 / 5;
	grid-column: 2 / 4;
}

/*-------PAGE MA COMMANDE---------*/

.flex-container-com{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-bottom: 2px solid black;
}

.flex-container-com-total{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 10px;
}

.flex-btw{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn-commander{
	background-color: black;
	color: white;
	padding: 12px 20px;
}


.flex-container-com ul{
	line-height: 40px;
}

.orange-background{
	background-color: #e76836;
}

.width70{
	width: 67%;
}

.width30{
	width: 27%;
	background-color: yellow;
	padding: 15px;
}

.txt-right{
	text-align: right;
}

.flex-container-t-shirt{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.flex-t-shirt{
	box-sizing: border-box;
	width: 50%;
}

.flex-t-shirt p{
	padding-bottom: 30px;
}

#t-shirt{
	padding-top: 30px;
}

#ma-commande{
	padding-top: 30px;
	padding-bottom: 30px;
}

/*-----FORMULAIRE RÉSERVATION-----*/

.width50{
	width: 45%;
}

.etiquette{
	display: flex;
	flex-direction: column;
	margin-bottom: 25px;
	margin-top: 25px;
}

.flex-form{
	display: flex;
	justify-content: space-around;
}

.rouge{
	color: red;
}

input, textarea{
	font-size: 1.2rem;
	color: red;
	border: 1px solid orangered;
}

input{
	padding: 10px 20px;
}

input:focus{
	background-color: aqua;
}
#selHeure{
	font-size: 1.2rem;
	color: red;
	border: 1px solid orangered;
	padding: 10px 20px;
}

#selHeure:focus{
	background-color: aqua;
}

label{
	font-size: 1.2rem;
	padding-bottom: 5px;
}

textarea{
	min-height: 150px;
	width: 100%;
}

.etiquette{
	display: flex;
	flex-direction: column;
}

fieldset{
	margin-bottom: 30px;
	padding: 20px;
	border: 3px solid greenyellow;
}

fieldset legend{
	font-size: 1.5rem;
	margin-bottom: 25px;
	margin-top: 25px;
}


/*------ PAGE MENU INDEX -------*/

.flex-container-menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}

.flex-menu{
	box-sizing: border-box;
	text-align: center;
	padding-bottom: 50px;
	line-height: 2rem;

}

.flex-menu img{
	margin: 0.5px;
}